<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/bungee_inline"
        android:text="Cyber Knights"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="167dp"
        android:text="We are Team Cyber Knights presenting you our first android application i.e. Cryptonite. Cryptonite is basically an open source application where you can see the live prices of several cryptocurrencies.\n\nWe are a team of four members which are Abhinav Saxena, Amaan Khaan, Manav Kumar, Utkarsh Vijayvergia. All four of us have worked extremely hard for this project and we hope you like our work!!"
        android:textColor="@color/white" />

</RelativeLayout>